jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://203.195.242.196:2208/videoapp?characterEncoding=utf-8

#jdbc.url=jdbc:mysql://localhost:3306/videoapp?characterEncoding=utf-8
jdbc.username=root
#jdbc.password=123

jdbc.password=2211305abc!!
