path=F:\java\apache-maven-3.3.9-bin\repository\org\springframework\spring-jdbc\4.3.16.RELEASE\spring-jdbc-4.3.16.RELEASE.jar
size=430923
archive=0
path=F:\java\apache-maven-3.3.9-bin\repository\com\alibaba\druid-spring-boot-starter\1.1.0\druid-spring-boot-starter-1.1.0.jar
size=13363
archive=0
path=F:\java\apache-maven-3.3.9-bin\repository\org\springframework\boot\spring-boot-starter-tomcat\1.5.12.RELEASE\spring-boot-starter-tomcat-1.5.12.RELEASE.jar
size=2295
archive=0
path=F:\java\apache-maven-3.3.9-bin\repository\org\springframework\spring-jdbc\4.3.8.RELEASE\spring-jdbc-4.3.8.RELEASE.jar
size=427754
archive=0
path=F:\java\apache-maven-3.3.9-bin\repository\com\fasterxml\jackson\core\jackson-core\2.8.11\jackson-core-2.8.11.jar
size=282633
archive=0
path=F:\java\apache-maven-3.3.9-bin\repository\io\springfox\springfox-spring-web\2.4.0\springfox-spring-web-2.4.0.jar
size=144377
archive=0
path=F:\java\apache-maven-3.3.9-bin\repository\io\springfox\springfox-swagger2\2.4.0\springfox-swagger2-2.4.0.jar
size=58937
archive=0
path=F:\java\apache-maven-3.3.9-bin\repository\org\springframework\spring-context-support\4.3.16.RELEASE\spring-context-support-4.3.16.RELEASE.jar
size=187068
archive=0
path=F:\java\apache-maven-3.3.9-bin\repository\org\slf4j\slf4j-api\1.7.21\slf4j-api-1.7.21.jar
size=41071
archive=0
path=F:\java\apache-maven-3.3.9-bin\repository\com\github\miemiedev\mybatis-paginator\1.2.15\mybatis-paginator-1.2.15.jar
size=45588
archive=0
path=F:\java\apache-maven-3.3.9-bin\repository\org\apache\tomcat\tomcat-annotations-api\8.5.29\tomcat-annotations-api-8.5.29.jar
size=12402
archive=0
path=F:\java\apache-maven-3.3.9-bin\repository\org\apache\tomcat\embed\tomcat-embed-websocket\8.5.29\tomcat-embed-websocket-8.5.29.jar
size=256816
archive=0
path=F:\java\apache-maven-3.3.9-bin\repository\org\slf4j\jul-to-slf4j\1.7.25\jul-to-slf4j-1.7.25.jar
size=4596
archive=0
path=F:\java\apache-maven-3.3.9-bin\repository\io\springfox\springfox-swagger-ui\2.4.0\springfox-swagger-ui-2.4.0.jar
size=311736
archive=0
path=F:\java\apache-maven-3.3.9-bin\repository\org\mybatis\mybatis\3.2.8\mybatis-3.2.8.jar
size=714073
archive=0
path=F:\java\apache-maven-3.3.9-bin\repository\com\alibaba\druid\1.1.0\druid-1.1.0.jar
size=2260552
archive=0
path=F:\java\apache-maven-3.3.9-bin\repository\org\springframework\spring-expression\4.3.16.RELEASE\spring-expression-4.3.16.RELEASE.jar
size=272491
archive=0
path=F:\java\apache-maven-3.3.9-bin\repository\io\springfox\springfox-schema\2.4.0\springfox-schema-2.4.0.jar
size=69577
archive=0
path=F:\java\apache-maven-3.3.9-bin\repository\org\mybatis\mybatis\3.4.5\mybatis-3.4.5.jar
size=1623054
archive=0
path=F:\java\apache-maven-3.3.9-bin\repository\tk\mybatis\mapper-spring-boot-starter\1.2.4\mapper-spring-boot-starter-1.2.4.jar
size=2530
archive=0
path=F:\java\apache-maven-3.3.9-bin\repository\org\hamcrest\hamcrest-core\1.3\hamcrest-core-1.3.jar
size=45024
archive=0
path=F:\java\apache-maven-3.3.9-bin\repository\org\thymeleaf\thymeleaf\2.1.6.RELEASE\thymeleaf-2.1.6.RELEASE.jar
size=802115
archive=0
path=F:\java\apache-maven-3.3.9-bin\repository\tk\mybatis\mapper-spring-boot-autoconfigure\1.2.4\mapper-spring-boot-autoconfigure-1.2.4.jar
size=23708
archive=0
path=F:\java\apache-maven-3.3.9-bin\repository\org\apache\yetus\audience-annotations\0.5.0\audience-annotations-0.5.0.jar
size=20437
archive=0
path=F:\java\apache-maven-3.3.9-bin\repository\org\springframework\spring-aspects\4.3.8.RELEASE\spring-aspects-4.3.8.RELEASE.jar
size=58725
archive=0
path=F:\java\apache-maven-3.3.9-bin\repository\io\swagger\swagger-annotations\1.5.6\swagger-annotations-1.5.6.jar
size=16066
archive=0
path=F:\java\apache-maven-3.3.9-bin\repository\org\springframework\data\spring-data-keyvalue\1.2.11.RELEASE\spring-data-keyvalue-1.2.11.RELEASE.jar
size=105906
archive=0
path=F:\java\apache-maven-3.3.9-bin\repository\org\springframework\spring-context\4.3.16.RELEASE\spring-context-4.3.16.RELEASE.jar
size=1142236
archive=0
path=F:\java\apache-maven-3.3.9-bin\repository\com\github\pagehelper\pagehelper-spring-boot-starter\1.2.3\pagehelper-spring-boot-starter-1.2.3.jar
size=2628
archive=0
path=F:\java\apache-maven-3.3.9-bin\repository\ognl\ognl\3.0.8\ognl-3.0.8.jar
size=228241
archive=0
path=F:\java\apache-maven-3.3.9-bin\repository\org\apache\tomcat\tomcat-juli\8.5.29\tomcat-juli-8.5.29.jar
size=49335
archive=0
path=F:\java\apache-maven-3.3.9-bin\repository\org\springframework\data\spring-data-commons\1.13.11.RELEASE\spring-data-commons-1.13.11.RELEASE.jar
size=798988
archive=0
path=F:\java\apache-maven-3.3.9-bin\repository\javax\servlet\jsp-api\2.0\jsp-api-2.0.jar
size=50493
archive=0
path=F:\java\apache-maven-3.3.9-bin\repository\org\javassist\javassist\3.21.0-GA\javassist-3.21.0-GA.jar
size=734815
archive=0
path=F:\java\apache-maven-3.3.9-bin\repository\org\springframework\spring-expression\4.3.8.RELEASE\spring-expression-4.3.8.RELEASE.jar
size=263287
archive=0
path=F:\java\apache-maven-3.3.9-bin\repository\org\slf4j\jcl-over-slf4j\1.7.25\jcl-over-slf4j-1.7.25.jar
size=16515
archive=0
path=F:\java\apache-maven-3.3.9-bin\repository\org\apache\commons\commons-pool2\2.4.3\commons-pool2-2.4.3.jar
size=127021
archive=0
path=F:\java\apache-maven-3.3.9-bin\repository\org\springframework\spring-aop\4.3.16.RELEASE\spring-aop-4.3.16.RELEASE.jar
size=380348
archive=0
path=F:\java\apache-maven-3.3.9-bin\repository\org\hibernate\hibernate-validator\5.3.6.Final\hibernate-validator-5.3.6.Final.jar
size=726778
archive=0
path=F:\java\apache-maven-3.3.9-bin\repository\com\github\pagehelper\pagehelper-spring-boot-autoconfigure\1.2.3\pagehelper-spring-boot-autoconfigure-1.2.3.jar
size=6262
archive=0
path=F:\java\apache-maven-3.3.9-bin\repository\commons-io\commons-io\1.3.2\commons-io-1.3.2.jar
size=87776
archive=0
path=F:\java\apache-maven-3.3.9-bin\repository\org\springframework\plugin\spring-plugin-core\1.2.0.RELEASE\spring-plugin-core-1.2.0.RELEASE.jar
size=19896
archive=0
path=F:\java\apache-maven-3.3.9-bin\repository\com\github\jsqlparser\jsqlparser\0.9.4\jsqlparser-0.9.4.jar
size=302048
archive=0
path=F:\java\apache-maven-3.3.9-bin\repository\org\springframework\boot\spring-boot-starter-web\1.5.12.RELEASE\spring-boot-starter-web-1.5.12.RELEASE.jar
size=2347
archive=0
path=F:\java\apache-maven-3.3.9-bin\repository\org\aspectj\aspectjweaver\1.8.9\aspectjweaver-1.8.9.jar
size=1864922
archive=0
path=F:\java\apache-maven-3.3.9-bin\repository\org\springframework\data\spring-data-redis\1.8.11.RELEASE\spring-data-redis-1.8.11.RELEASE.jar
size=1236978
archive=0
path=F:\java\apache-maven-3.3.9-bin\repository\org\springframework\spring-tx\4.3.8.RELEASE\spring-tx-4.3.8.RELEASE.jar
size=267115
archive=0
path=F:\java\apache-maven-3.3.9-bin\repository\org\apache\curator\curator-client\4.0.0\curator-client-4.0.0.jar
size=2657422
archive=0
path=F:\java\apache-maven-3.3.9-bin\repository\junit\junit\4.12\junit-4.12.jar
size=314932
archive=0
path=F:\java\apache-maven-3.3.9-bin\repository\junit\junit\3.8.1\junit-3.8.1.jar
size=121070
archive=0
path=F:\java\apache-maven-3.3.9-bin\repository\org\mybatis\mybatis-spring\1.3.1\mybatis-spring-1.3.1.jar
size=53312
archive=0
path=F:\java\apache-maven-3.3.9-bin\repository\com\github\jsqlparser\jsqlparser\1.0\jsqlparser-1.0.jar
size=364257
archive=0
path=F:\java\apache-maven-3.3.9-bin\repository\org\slf4j\slf4j-api\1.7.25\slf4j-api-1.7.25.jar
size=41203
archive=0
path=F:\java\apache-maven-3.3.9-bin\repository\org\springframework\spring-context\4.3.8.RELEASE\spring-context-4.3.8.RELEASE.jar
size=1139883
archive=0
path=F:\java\apache-maven-3.3.9-bin\repository\javax\validation\validation-api\1.1.0.Final\validation-api-1.1.0.Final.jar
size=63777
archive=0
path=F:\java\apache-maven-3.3.9-bin\repository\com\fasterxml\jackson\core\jackson-databind\2.7.4\jackson-databind-2.7.4.jar
size=1204187
archive=0
path=F:\java\apache-maven-3.3.9-bin\repository\org\codehaus\groovy\groovy\2.4.15\groovy-2.4.15.jar
size=4684920
archive=0
path=F:\java\apache-maven-3.3.9-bin\repository\org\springframework\boot\spring-boot-starter-thymeleaf\1.5.12.RELEASE\spring-boot-starter-thymeleaf-1.5.12.RELEASE.jar
size=2331
archive=0
path=F:\java\apache-maven-3.3.9-bin\repository\com\fasterxml\classmate\1.3.4\classmate-1.3.4.jar
size=65100
archive=0
path=F:\java\apache-maven-3.3.9-bin\repository\org\mybatis\mybatis-spring\1.2.2\mybatis-spring-1.2.2.jar
size=48783
archive=0
path=D:\develop\Java\jdk1.8.0_144\lib\tools.jar
size=18241792
archive=0
path=F:\java\apache-maven-3.3.9-bin\repository\io\springfox\springfox-spi\2.4.0\springfox-spi-2.4.0.jar
size=46807
archive=0
path=F:\java\apache-maven-3.3.9-bin\repository\javax\servlet\javax.servlet-api\3.1.0\javax.servlet-api-3.1.0.jar
size=95806
archive=0
path=F:\java\apache-maven-3.3.9-bin\repository\mysql\mysql-connector-java\5.1.41\mysql-connector-java-5.1.41.jar
size=992805
archive=0
path=F:\java\apache-maven-3.3.9-bin\repository\com\google\guava\guava\18.0\guava-18.0.jar
size=2256213
archive=0
path=F:\java\apache-maven-3.3.9-bin\repository\com\github\pagehelper\pagehelper\5.1.2\pagehelper-5.1.2.jar
size=78936
archive=0
path=F:\java\apache-maven-3.3.9-bin\repository\org\thymeleaf\thymeleaf-spring4\2.1.6.RELEASE\thymeleaf-spring4-2.1.6.RELEASE.jar
size=224716
archive=0
path=F:\java\apache-maven-3.3.9-bin\repository\org\springframework\spring-beans\4.3.16.RELEASE\spring-beans-4.3.16.RELEASE.jar
size=763309
archive=0
path=F:\java\apache-maven-3.3.9-bin\repository\mysql\mysql-connector-java\5.1.46\mysql-connector-java-5.1.46.jar
size=1004838
archive=0
path=F:\java\apache-maven-3.3.9-bin\repository\org\springframework\boot\spring-boot-starter-data-redis\1.5.12.RELEASE\spring-boot-starter-data-redis-1.5.12.RELEASE.jar
size=2483
archive=0
path=F:\java\apache-maven-3.3.9-bin\repository\org\springframework\spring-tx\4.3.16.RELEASE\spring-tx-4.3.16.RELEASE.jar
size=267839
archive=0
path=F:\java\apache-maven-3.3.9-bin\repository\commons-codec\commons-codec\1.6\commons-codec-1.6.jar
size=232771
archive=0
path=F:\java\apache-maven-3.3.9-bin\repository\org\slf4j\slf4j-log4j12\1.7.25\slf4j-log4j12-1.7.25.jar
size=12244
archive=0
path=F:\java\apache-maven-3.3.9-bin\repository\commons-codec\commons-codec\1.11\commons-codec-1.11.jar
size=335042
archive=0
path=F:\java\apache-maven-3.3.9-bin\repository\org\springframework\spring-core\4.3.8.RELEASE\spring-core-4.3.8.RELEASE.jar
size=1121458
archive=0
path=F:\java\apache-maven-3.3.9-bin\repository\tk\mybatis\mapper\3.5.3\mapper-3.5.3.jar
size=176074
archive=0
path=F:\java\apache-maven-3.3.9-bin\repository\org\springframework\spring-aop\4.3.8.RELEASE\spring-aop-4.3.8.RELEASE.jar
size=380505
archive=0
path=D:\develop\Java\jdk1.8.0_144\lib\jconsole.jar
size=407728
archive=0
path=F:\java\apache-maven-3.3.9-bin\repository\org\springframework\spring-beans\4.3.8.RELEASE\spring-beans-4.3.8.RELEASE.jar
size=762748
archive=0
path=F:\java\apache-maven-3.3.9-bin\repository\org\mybatis\spring\boot\mybatis-spring-boot-starter\1.3.1\mybatis-spring-boot-starter-1.3.1.jar
size=2683
archive=0
path=F:\java\apache-maven-3.3.9-bin\repository\com\google\guava\guava\20.0\guava-20.0.jar
size=2442625
archive=0
path=F:\java\apache-maven-3.3.9-bin\repository\javax\persistence\persistence-api\1.0\persistence-api-1.0.jar
size=52150
archive=0
path=F:\java\apache-maven-3.3.9-bin\repository\io\netty\netty\3.10.5.Final\netty-3.10.5.Final.jar
size=1330394
archive=0
path=F:\java\apache-maven-3.3.9-bin\repository\org\apache\tomcat\embed\tomcat-embed-el\8.5.29\tomcat-embed-el-8.5.29.jar
size=240222
archive=0
path=F:\java\apache-maven-3.3.9-bin\repository\org\jboss\logging\jboss-logging\3.3.2.Final\jboss-logging-3.3.2.Final.jar
size=66469
archive=0
path=F:\java\apache-maven-3.3.9-bin\repository\commons-logging\commons-logging\1.1.3\commons-logging-1.1.3.jar
size=62050
archive=0
path=F:\java\apache-maven-3.3.9-bin\repository\org\springframework\boot\spring-boot-starter-log4j\1.3.8.RELEASE\spring-boot-starter-log4j-1.3.8.RELEASE.jar
size=2206
archive=0
path=F:\java\apache-maven-3.3.9-bin\repository\org\springframework\spring-web\4.3.16.RELEASE\spring-web-4.3.16.RELEASE.jar
size=827796
archive=0
path=F:\java\apache-maven-3.3.9-bin\repository\org\yaml\snakeyaml\1.17\snakeyaml-1.17.jar
size=273599
archive=0
path=F:\java\apache-maven-3.3.9-bin\repository\io\springfox\springfox-core\2.4.0\springfox-core-2.4.0.jar
size=91218
archive=0
path=F:\java\apache-maven-3.3.9-bin\repository\org\apache\curator\curator-recipes\4.0.0\curator-recipes-4.0.0.jar
size=294100
archive=0
path=F:\java\apache-maven-3.3.9-bin\repository\org\slf4j\slf4j-log4j12\1.7.21\slf4j-log4j12-1.7.21.jar
size=9988
archive=0
path=F:\java\apache-maven-3.3.9-bin\repository\org\springframework\spring-webmvc\4.3.8.RELEASE\spring-webmvc-4.3.8.RELEASE.jar
size=915757
archive=0
path=F:\java\apache-maven-3.3.9-bin\repository\redis\clients\jedis\2.9.0\jedis-2.9.0.jar
size=553762
archive=0
path=F:\java\apache-maven-3.3.9-bin\repository\org\springframework\boot\spring-boot-autoconfigure\1.5.12.RELEASE\spring-boot-autoconfigure-1.5.12.RELEASE.jar
size=1072817
archive=0
path=F:\java\apache-maven-3.3.9-bin\repository\jline\jline\0.9.94\jline-0.9.94.jar
size=87325
archive=0
path=F:\java\apache-maven-3.3.9-bin\repository\org\apache\curator\curator-framework\4.0.0\curator-framework-4.0.0.jar
size=307244
archive=0
path=F:\java\apache-maven-3.3.9-bin\repository\org\springframework\spring-core\4.3.16.RELEASE\spring-core-4.3.16.RELEASE.jar
size=1130999
archive=0
path=F:\java\apache-maven-3.3.9-bin\repository\commons-logging\commons-logging\1.2\commons-logging-1.2.jar
size=61829
archive=0
path=F:\java\apache-maven-3.3.9-bin\repository\org\springframework\boot\spring-boot\1.5.12.RELEASE\spring-boot-1.5.12.RELEASE.jar
size=677722
archive=0
path=F:\java\apache-maven-3.3.9-bin\repository\com\fasterxml\jackson\core\jackson-core\2.7.4\jackson-core-2.7.4.jar
size=253001
archive=0
path=F:\java\apache-maven-3.3.9-bin\repository\commons-httpclient\commons-httpclient\3.1\commons-httpclient-3.1.jar
size=305001
archive=0
path=F:\java\apache-maven-3.3.9-bin\repository\org\springframework\boot\spring-boot-starter-aop\1.5.12.RELEASE\spring-boot-starter-aop-1.5.12.RELEASE.jar
size=2252
archive=0
path=F:\java\apache-maven-3.3.9-bin\repository\org\springframework\boot\spring-boot-configuration-processor\1.5.12.RELEASE\spring-boot-configuration-processor-1.5.12.RELEASE.jar
size=84191
archive=0
path=F:\java\apache-maven-3.3.9-bin\repository\org\springframework\spring-oxm\4.3.16.RELEASE\spring-oxm-4.3.16.RELEASE.jar
size=85346
archive=0
path=F:\java\apache-maven-3.3.9-bin\repository\log4j\log4j\1.2.17\log4j-1.2.17.jar
size=489884
archive=0
path=F:\java\apache-maven-3.3.9-bin\repository\org\unbescape\unbescape\1.1.0.RELEASE\unbescape-1.1.0.RELEASE.jar
size=139881
archive=0
path=F:\java\apache-maven-3.3.9-bin\repository\com\fasterxml\jackson\core\jackson-annotations\2.7.4\jackson-annotations-2.7.4.jar
size=50897
archive=0
path=F:\java\apache-maven-3.3.9-bin\repository\org\apache\tomcat\tomcat-jdbc\8.5.29\tomcat-jdbc-8.5.29.jar
size=148101
archive=0
path=F:\java\apache-maven-3.3.9-bin\repository\com\github\pagehelper\pagehelper\4.1.3\pagehelper-4.1.3.jar
size=61462
archive=0
path=F:\java\apache-maven-3.3.9-bin\repository\org\springframework\boot\spring-boot-starter\1.5.12.RELEASE\spring-boot-starter-1.5.12.RELEASE.jar
size=2291
archive=0
path=F:\java\apache-maven-3.3.9-bin\repository\io\springfox\springfox-swagger-common\2.4.0\springfox-swagger-common-2.4.0.jar
size=84490
archive=0
path=F:\java\apache-maven-3.3.9-bin\repository\commons-codec\commons-codec\1.10\commons-codec-1.10.jar
size=284184
archive=0
path=F:\java\apache-maven-3.3.9-bin\repository\org\mybatis\spring\boot\mybatis-spring-boot-autoconfigure\1.3.1\mybatis-spring-boot-autoconfigure-1.3.1.jar
size=15268
archive=0
path=F:\java\apache-maven-3.3.9-bin\repository\org\aspectj\aspectjweaver\1.8.13\aspectjweaver-1.8.13.jar
size=1930381
archive=0
path=F:\java\apache-maven-3.3.9-bin\repository\org\apache\httpcomponents\httpclient\4.3.5\httpclient-4.3.5.jar
size=590533
archive=0
path=F:\java\apache-maven-3.3.9-bin\repository\org\springframework\plugin\spring-plugin-metadata\1.2.0.RELEASE\spring-plugin-metadata-1.2.0.RELEASE.jar
size=5145
archive=0
path=F:\java\apache-maven-3.3.9-bin\repository\com\fasterxml\jackson\core\jackson-databind\2.8.11.1\jackson-databind-2.8.11.1.jar
size=1247444
archive=0
path=F:\java\apache-maven-3.3.9-bin\repository\org\springframework\spring-webmvc\4.3.16.RELEASE\spring-webmvc-4.3.16.RELEASE.jar
size=919122
archive=0
path=F:\java\apache-maven-3.3.9-bin\repository\org\apache\zookeeper\zookeeper\3.4.11\zookeeper-3.4.11.jar
size=887738
archive=0
path=F:\java\apache-maven-3.3.9-bin\repository\javax\servlet\servlet-api\2.5\servlet-api-2.5.jar
size=105112
archive=0
path=F:\java\apache-maven-3.3.9-bin\repository\nz\net\ultraq\thymeleaf\thymeleaf-layout-dialect\1.4.0\thymeleaf-layout-dialect-1.4.0.jar
size=115854
archive=0
path=F:\java\apache-maven-3.3.9-bin\repository\org\apache\commons\commons-lang3\3.4\commons-lang3-3.4.jar
size=434678
archive=0
path=F:\java\apache-maven-3.3.9-bin\repository\org\springframework\boot\spring-boot-starter-jdbc\1.5.12.RELEASE\spring-boot-starter-jdbc-1.5.12.RELEASE.jar
size=2258
archive=0
path=F:\java\apache-maven-3.3.9-bin\repository\org\springframework\data\spring-data-redis\1.8.7.RELEASE\spring-data-redis-1.8.7.RELEASE.jar
size=1227318
archive=0
path=F:\java\apache-maven-3.3.9-bin\repository\org\apache\commons\commons-lang3\3.3.2\commons-lang3-3.3.2.jar
size=412739
archive=0
path=F:\java\apache-maven-3.3.9-bin\repository\org\apache\httpcomponents\httpcore\4.3.2\httpcore-4.3.2.jar
size=282269
archive=0
path=F:\java\apache-maven-3.3.9-bin\repository\com\fasterxml\jackson\core\jackson-annotations\2.8.0\jackson-annotations-2.8.0.jar
size=55784
archive=0
path=F:\java\apache-maven-3.3.9-bin\repository\io\swagger\swagger-models\1.5.6\swagger-models-1.5.6.jar
size=135823
archive=0
path=F:\java\apache-maven-3.3.9-bin\repository\commons-net\commons-net\3.3\commons-net-3.3.jar
size=280983
archive=0
path=F:\java\apache-maven-3.3.9-bin\repository\org\springframework\spring-web\4.3.8.RELEASE\spring-web-4.3.8.RELEASE.jar
size=818335
archive=0
path=F:\java\apache-maven-3.3.9-bin\repository\org\apache\tomcat\embed\tomcat-embed-core\8.5.29\tomcat-embed-core-8.5.29.jar
size=3101322
archive=0
